<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Time tracking dashboard</title>
  <link rel="stylesheet" type="text/css" href="style.css" media="screen" />

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="container">
    <div class="navigation">
      <div class="navA">
          <img class="jeremy" src="./images/image-jeremy.png" alt="Jeremy's picture">
        <div class="navtext">
          <p class="navbody">Report for</p>
         <h1> Jeremy Robson</h1>  
        </div>
      </div>
        <ul>
          <li class="dailybtn">Daily</li>
          <li class="weeklybtn">Weekly</li>
          <li class="monthlybtn">Monthly</li>
        </ul>
      
    </div>
 
   <div class="table">
     <div class="content" id="work">
       <!-- <img src="./images/icon-work.svg" alt=""> -->
       <div class="contenttext">
         <h5>Work</h5>
         <img class="ellipsis" src="./images/icon-ellipsis.svg" alt="">
         <h3 class="timeframes">5hr</h3>
         <p class="previoustimeframes">Yesterday - 7hr</p>
       </div>
     </div>

    <div class="content" id="play">
      <!-- <img src="./images/icon-play.svg" alt=""> -->
      <div class="contenttext">       
        <h5>Play</h5>
        <img class="ellipsis" src="./images/icon-ellipsis.svg" alt="">
        <h3 class="timeframes">1hr</h3>
         <p class="previoustimeframes">Yesterday - 2hr</p>
      </div>
     </div>

    <div class="content" id="study">
      <!-- <img class="imgcontent" src="./images/icon-study.svg" alt=""> -->
      <div class="contenttext">       
        <h5>Study</h5>
        <img class="ellipsis" src="./images/icon-ellipsis.svg" alt="">
        <h3 class="timeframes">0hr </h3>
         <p class="previoustimeframes">Yesterday - 1hr</p>
      </div>
    </div>

    <div class="content" id="exercise">
      <!-- <img src="./images/icon-exercise.svg" alt=""> -->
      <div class="contenttext">      
        <h5>Exercise</h5>
        <img class="ellipsis" src="./images/icon-ellipsis.svg" alt="">
        <h3 class="timeframes">1hr </h3>
         <p class="previoustimeframes">Yesterday - 1hr</p>
      </div>
    </div>

    <div class="content" id="social">
      <!-- <img src="./images/icon-social.svg" alt=""> -->
      <div class="contenttext">     
        <h5>Social</h5>
        <img class="ellipsis" src="./images/icon-ellipsis.svg" alt="">
        <h3 class="timeframes">1hr </h3>
         <p class="previoustimeframes">Yesterday - 3hrs</p>
      </div>
    </div>

    <div class="content" id="selfcare">
      <!-- <img src="./images/icon-self-care.svg" alt=""> -->
      <div class="contenttext">       
        <h5>Self Care</h5>
        <img class="ellipsis" src="./images/icon-ellipsis.svg" alt="">
        <h3 class="timeframes">0hr</h3>
         <p class="previoustimeframes">Yesterday - 1hr</p>
      </div>
    </div>
  
   </div> 
  
  </div>
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">paumnc</a>.
  </footer>
  <script src="script.js"></script>
</body>
</html>